spring.application.name=weather-forecast-aggregator
#accuWeatherApikey=O3pWXByyepG5BeukHHQAZ4wlZVtV32TC
accuWeatherApikey=KpTpQAx97ZGa7Yy2UKKJMrANNiS7LQ7r

#openWeatherApiKey=69017e0b57a66b777aec1aec85cb05a0
openWeatherApiKey=990cb80c5c93c04715ab8941acedcc67

accuweather.api.base-url=https://dataservice.accuweather.com/locations/v1/search
accuweather.api.base-url2=https://dataservice.accuweather.com/currentconditions/v1
openweather.api.base-url=http://api.openweathermap.org/geo/1.0/zip
openweather.api.base-url2=https://api.openweathermap.org/data/2.5/weather
management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.weatherService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.weatherService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.weatherService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.weatherService.automaticTransitionFromOpenToHalfOpenEnabled=true
